<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo Create Sticker</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      width: 100dvw;
      max-height: 100dvh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      display: flex;
      background: #ddd;
      color: black;
    }

    .source-wrapper,
    .result-wrapper {
      width: 50%;
      height: 100%;
      display: flex;
      flex-flow: column;
    }

    .source-wrapper {
      border-right: 1px solid rgba(0,0,0,0.2);
    }

    .wrapper-header {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid rgba(0,0,0,0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .wrapper-content {
      width: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .img-wrapper {
      flex: 1;
      border: 1px solid rgba(0,0,0,0.2);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      border: none;
      object-fit: cover;
    }

  </style>
</head>

<body>

  <!-- ORIGIN -->
  <div class="source-wrapper">

    <div class="wrapper-header">
      <h1>SOURCE</h1>
      <input id="image-input" type="file" accept="image/*" capture="environment">
    </div>

    <div class="wrapper-content">
      <div class="img-wrapper">
        <img id="source-image" src="" alt="">
      </div>
    </div>

  </div>

  <!-- RESULT -->
  <div class="result-wrapper">

    <div class="wrapper-header">
      <h1>RESULT</h1>
    </div>

    <div class="wrapper-content">
      <div class="img-wrapper">
        <img id="result-image" src="" alt="">
      </div>
    </div>

  </div>

  <!-- SCRIPTS -->
  <script src="/dist/bundle.iife.js"></script>
  <script>

    const imageInput = document.getElementById("image-input");
    const sourceImage = document.getElementById("source-image");
    const resultImage = document.getElementById("result-image");

    imageInput.addEventListener("change", function(event) {
      if (!event || !event.target?.files?.length) {
        console.warn("NULL event or no files", event);
        return;
      }

      const file = event.target.files[0];

      const reader = new FileReader();

      reader.onload = function(e) {
        const src = e.target.result;
        sourceImage.src = src;

        CreateSticker.default.fromImage(src, { strokeWidth: 20, strokeColor: "black", padding: 20 })
          .then(stickerSrc => resultImage.src = stickerSrc);
      };

      reader.readAsDataURL(file);
    });

  </script>
</body>

</html>
